# Generated by Django 4.0.3 on 2023-05-11 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_alter_conference_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
